PORT=4000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:3000
STRIPE_PUBLIC_KEY=pk_test_51KLkAMDdXO9Fb87CsaPmEiGHY1JCejsj4jLvckFMRfM8CEJPHtYWVpQqb42XLPHZ7pbYFHolZtYFqMIL0shqDwNt007evvQO7L

BROWSER=false